<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="facivon.ico">

    <title>Chat test</title>
    <link href="style.css" rel="stylesheet">
    <script src="jquery-1.10.1.min.js"></script>
    <script src="script.js"></script>
  </head>

  <body>
    <!-- Chat box -->
    <div class="chat_box">
      <div class="chat_head">Chat Box</div>
      <div class="chat_body">
        <div class="chat_user" channel_id=1>Krishna Teja</div>
        <div class="chat_user" channel_id=2>An other user</div>
        <div class="chat_user" channel_id=3>Woalita Karmin</div>
        <div class="chat_user" channel_id=4>Main channel</div>
        <div class="chat_user" channel_id=5>Note for myself</div>
        <div class="chat_user" channel_id=6>(...1)</div>
        <div class="chat_user" channel_id=7>(...2)</div>
        <div class="chat_user" channel_id=8>(...3)</div>
        <div class="chat_user" channel_id=9>(...4)</div>
        <div class="chat_user" channel_id=10>(...5)</div>
        <div class="chat_user" channel_id=11>(...6)</div>
        <div class="chat_user" channel_id=12>(...7)</div>
        <div class="chat_user" channel_id=13>(...8)</div>
        <div class="chat_user" channel_id=14>(...9)</div>
        <div class="chat_user" channel_id=15>(...10)</div>
        <div class="chat_user" channel_id=16>(...11)</div>
        <div class="chat_user" channel_id=17>(...12)</div>
      </div>
    </div>
  </body>
</html>
