<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sprite image animation with Angular Custom Directive </title>
  <meta name="description" content="Interactive Body Map">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/app.css">
</head>
<body ng-app="simpleApp">
	<div ng-controller="simpleController">
   		<h1>Sprite image animation with Angular Custom Directive</h1>
   		<simple-animation sequences="sequenceObj"/>
	
    <script src="http://code.angularjs.org/1.4.5/angular.min.js" type="text/javascript"></script>
	<script src="http://code.angularjs.org/1.4.5/angular-animate.min.js"></script>
    <script src="js/app.js"></script>
    </div>
</body>
</html>