<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<script src="medium_fichiers/jquery.js"></script>
<script src="medium_fichiers/jquery-ui.js"></script>
<script type="text/javascript">
    
  var currentKey;      //records the current keypressed
  var charStep = 2;    //1=1st foot, 2=stand, 3=2nd foot, 4=stand
  var charSpeed = 400; //how fast the char moves
  var stageWidth = 640;
  var stageHeight = 480;
  var mapWidth = 800;
  var mapHeight = 800;
  
  $(document).ready(function() {
    
	//load character state
	$('#character').addClass('front-stand');
	
  });
  
  $(document).keydown(function(e) {
	  if (!currentKey && $('#character').queue("fx").length == 0 && $('#map').queue("fx").length == 0) {
		currentKey = e.keyCode;
		switch(e.keyCode) {
		  case 38: moveChar('up');    break;
		  case 39: moveChar('right'); break;
		  case 40: moveChar('down');  break;
		  case 37: moveChar('left');  break;
	    }
	  }
  });
  
  $(document).keyup(function(e) {
    //don't stop the walk if the player is pushing other buttons
	//only stop the walk if the key that started the walk is released
	if (e.keyCode == currentKey) {
	  currentKey = false;
	}
  });
  
  function moveChar(dir) {
	  
	  //a player could switch key mid-animation
	  //record the key that was down when animation started
	  var currentKeyCheck = currentKey;
	  
	  //adjust from lang to code
	  if (dir == 'up') dir = 'back';
	  if (dir == 'down') dir = 'front';
	  
	  charStep++;
	  if (charStep == 5) charStep = 1;
	  
	  //remove the current class
	  $('#character').removeAttr('class');
		
	  //add the new class
	  switch(charStep) {
	    case 1: 
		  $('#character').addClass(dir+'-stand'); 
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-right'); 
		  }, (charSpeed/3));
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-stand'); 
		  }, ((charSpeed/3)*2));
		  break;
		case 2: 
		  $('#character').addClass(dir+'-right');
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-stand'); 
		  }, (charSpeed/3));
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-left'); 
		  }, ((charSpeed/3)*2));
		  break;
		case 3: 
		  $('#character').addClass(dir+'-stand');
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-left'); 
		  }, (charSpeed/3));
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-stand'); 
		  }, ((charSpeed/3)*2)); 
		  break;
		case 4: 
		  $('#character').addClass(dir+'-left');
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-stand'); 
		  }, (charSpeed/3));
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-right'); 
	      }, ((charSpeed/3)*2));
		  break;
	  }
	  
	  //move the char
	  switch(dir) {
	    case'front':
		    if (chkMove(dir) == 'map') {
			  $('#map').animate({top: '-=32'}, charSpeed, "linear", function() {
			    if (currentKey == currentKeyCheck) moveChar(dir);
			  });
			}
			else if (chkMove(dir) == 'character') {
			  $('#character').animate({top: '+=32'}, charSpeed, "linear", function() {
			    if (currentKey == currentKeyCheck) moveChar(dir);
			  });
			}
		  break;
		case'back':
		  if (chkMove(dir) == 'map') {
		    $('#map').animate({top: '+=32'}, charSpeed, "linear", function() {
			  if (currentKey == currentKeyCheck) moveChar(dir);
			});
		  }
		  else if (chkMove(dir) == 'character') {
			$('#character').animate({top: '-=32'}, charSpeed, "linear", function() {
			  if (currentKey == currentKeyCheck) moveChar(dir);
			});
		  }
		  break;
		case'left':
		  if (chkMove(dir) == 'map') {
		    $('#map').animate({left: '+=32'}, charSpeed, "linear", function() {
			  if (currentKey == currentKeyCheck) moveChar(dir);
			});
		  }
		  else if (chkMove(dir) == 'character') {
		    $('#character').animate({left: '-=32'}, charSpeed, "linear", function() {
			  if (currentKey == currentKeyCheck) moveChar(dir);
			});
		  }
		  break;
		case'right':
		  if (chkMove(dir) == 'map') {
		    $('#map').animate({left: '-=32'}, charSpeed, "linear", function() {
			  if (currentKey == currentKeyCheck) moveChar(dir);
			});
		  }
		  else if (chkMove(dir) == 'character') {
		    $('#character').animate({left: '+=32'}, charSpeed, "linear", function() {
			  if (currentKey == currentKeyCheck) moveChar(dir);
			});
		  }
		  break;
	  }
	  
  }
  
  function chkMove(dir) {
    switch(dir) {
	  case'front':
		// if the character is greater than or equal to 64px from the bottom of the stage
		// AND the character is not less than or equal to 64px from the top of the stage
		// AND the "map" graphic is not at the bottom
		if ($('#character').position().top <= (stageHeight - 64) 
		    && $('#character').position().top >= 64
		    && (Math.abs($('#map').position().top) + stageHeight) < mapHeight) {
		  return 'map';
		} 
		else if ($('#character').position().top + 32 < stageHeight) { 
		  return 'character';
		} 
		else {
		  return false;
		}
	    break;
	  case'back':
		// if the character is greater than or equal to 64px from the bottom of the stage
		// AND the character is not less than or equal to 64px from the top of the stage
		// AND the "map" graphic is not at it's top
		if ($('#character').position().top >= 64 
	      && $('#character').position().top < (stageHeight - 64)
		  && $('#map').position().top < 0) {
		    return 'map';
		} 
		else if ($('#character').position().top - 32 >= 0) { 
		  return 'character';
		} 
		else {
		  return false;
		}
	    break;
	  case'left':
	    // if the character is greater than or equal to 64px from the left of the stage
		// AND the character is not less than or equal to 64px from the right of the stage
		// AND the "map" graphic is not at the right
		if ($('#character').position().left < (stageWidth - 64) 
		    && $('#character').position().left >= 64
		    && $('#map').position().left < 0) {
		      return 'map';
		} 
		else if ($('#character').position().left - 32 >= 0) { 
		  return 'character';
		} 
		else {
		  return false;
		}
	    break;
	  case'right':
	    // if the character is greater than or equal to 64px from the left of the stage
		// AND the character is not less than or equal to 64px from the right of the stage
		// AND the "map" graphic is not at the left
		if ($('#character').position().left <= (stageWidth - 64) 
		    && $('#character').position().left >= 64
		    && (Math.abs($('#map').position().left) + stageWidth) < mapWidth) {
		      return 'map';
		} 
		else if ($('#character').position().left + 32 < stageWidth) { 
		  return 'character';
		} 
		else {
		  return false;
		}
	    break;
	}
  }
  
</script>
<style type="text/css">
  #character {
	  position: absolute;
	  top: 192px; /*starting pos*/
	  left: 128px; /*starting pos*/
	  width: 32px;
	  height: 32px;
	  z-index: 1;
	  background: url('medium_fichiers/character.png') no-repeat;
  }
  
  #character.front-right { background-position: 0px 0px; }
  #character.front-stand { background-position: -32px 0px; }
  #character.front-left { background-position: -64px 0px; }
  
  #character.left-right { background-position: 0px -32px; }
  #character.left-stand { background-position: -32px -32px; }
  #character.left-left { background-position: -64px -32px; }
  
  #character.right-right { background-position: -64px -64px; }
  #character.right-stand { background-position: -32px -64px; }
  #character.right-left { background-position: -0px -64px; }
  
  #character.back-right { background-position: 0px -96px; }
  #character.back-stand { background-position: -32px -96px; }
  #character.back-left { background-position: -64px -96px; }
  
  #stage {
	  position: relative;
	  width: 640px;
	  height: 480px;
	  margin: auto auto;
	  border: solid 2px #000;
	  overflow: hidden;
  }
  
  #map {
	  position: absolute;
	  width: 800px;
	  height: 800px;
	  background: url('medium_fichiers/map.jpg') no-repeat 0px 0px;
  }
</style>
</head>

<body>
<div id="stage">
  <div id="character" style="top: 64px; left: 544px;" class="left-right"></div>
  <div id="map" style="left: -160px; top: 0px;"></div>
</div>

</body></html>
