<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<script src="Untitled%20Document_fichiers/jquery.js"></script>
<script src="Untitled%20Document_fichiers/jquery-ui.js"></script>
<script type="text/javascript">
    
  var currentKey;      //records the current keypressed
  var charStep = 2;    //1=1st foot, 2=stand, 3=2nd foot, 4=stand
  var charSpeed = 400; //how fast the char moves
  
  $(document).ready(function() {
    
	//load character state
	$('#character').addClass('front-stand');
	
  });
  
  $(document).keydown(function(e) {
	  if (!currentKey && $('#character').queue("fx").length == 0) {
		currentKey = e.keyCode;
		switch(e.keyCode) {
		  case 38: moveChar('up');    break;
		  case 39: moveChar('right'); break;
		  case 40: moveChar('down');  break;
		  case 37: moveChar('left');  break;
	    }
	  }
  });
  
  $(document).keyup(function(e) {
    //don't stop the walk if the player is pushing other buttons
	//only stop the walk if the key that started the walk is released
	if (e.keyCode == currentKey) {
	  currentKey = false;
	}
  });
  
  function moveChar(dir) {
	  
	  //a player could switch key mid-animation
	  //record the key that was down when animation started
	  var currentKeyCheck = currentKey;
	  
	  //adjust from lang to code
	  if (dir == 'up') dir = 'back';
	  if (dir == 'down') dir = 'front';
	  
	  charStep++;
	  if (charStep == 5) charStep = 1;
	  
	  //remove the current class
	  $('#character').removeAttr('class');
		
	  //add the new class
	  switch(charStep) {
	    case 1: 
		  $('#character').addClass(dir+'-stand'); 
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-right'); 
		  }, (charSpeed/3));
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-stand'); 
		  }, ((charSpeed/3)*2));
		  break;
		case 2: 
		  $('#character').addClass(dir+'-right');
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-stand'); 
		  }, (charSpeed/3));
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-left'); 
		  }, ((charSpeed/3)*2));
		  break;
		case 3: 
		  $('#character').addClass(dir+'-stand');
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-left'); 
		  }, (charSpeed/3));
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-stand'); 
		  }, ((charSpeed/3)*2)); 
		  break;
		case 4: 
		  $('#character').addClass(dir+'-left');
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-stand'); 
		  }, (charSpeed/3));
		  setTimeout(function() { 
		    charStep++;
	        if (charStep == 5) charStep = 1;
			$('#character').removeAttr('class');
			$('#character').addClass(dir+'-right'); 
	      }, ((charSpeed/3)*2));
		  break;
	  }
	  
	  //move the char
	  switch(dir) {
	    case'front':
		    $('#character').animate({top: '+=32'}, charSpeed, "linear", function() {
			  if (currentKey == currentKeyCheck) moveChar(dir);
			});
		  break;
		case'back':
		  if ($('#character').position().top > 0) {
		    $('#character').animate({top: '-=32'}, charSpeed, "linear", function() {
			  if (currentKey == currentKeyCheck) moveChar(dir);
			});
		  }
		  break;
		case'left':
		  if ($('#character').position().left > 0) {
		    $('#character').animate({left: '-=32'}, charSpeed, "linear", function() {
			  if (currentKey == currentKeyCheck) moveChar(dir);
			});
		  }
		  break;
		case'right':
		    $('#character').animate({left: '+=32'}, charSpeed, "linear", function() {
			  if (currentKey == currentKeyCheck) moveChar(dir);
			});
		  break;
	  }
	  
  }
  
</script>
<style type="text/css">
  #character {
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  width: 32px;
	  height: 32px;
	  background: url('Untitled Document_fichiers/character.png') no-repeat;
  }
  
  #character.front-right { background-position: 0px 0px; }
  #character.front-stand { background-position: -32px 0px; }
  #character.front-left { background-position: -64px 0px; }
  
  #character.left-right { background-position: 0px -32px; }
  #character.left-stand { background-position: -32px -32px; }
  #character.left-left { background-position: -64px -32px; }
  
  #character.right-right { background-position: -64px -64px; }
  #character.right-stand { background-position: -32px -64px; }
  #character.right-left { background-position: -0px -64px; }
  
  #character.back-right { background-position: 0px -96px; }
  #character.back-stand { background-position: -32px -96px; }
  #character.back-left { background-position: -64px -96px; }
  
</style>
</head>

<body>
  <div id="character" style="top: 352px; left: 640px;" class="right-stand"></div>

</body></html>
