<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="toolbar_data/reset.css" type="text/css">
		<link rel="stylesheet" href="toolbar_data/toolbar.css" type="text/css">
		<link rel="prerender" href="toolbar.html" id="prerender">
		<meta charset="UTF-8">
	</head>
	<body class="theme-dark-sidebar">
		<div class="toolbar-container authed">
			<div class="clickable error-message hidden"></div>
			<div class="clickable notify-message hidden"></div>

			<div class="toolbar draggable theme-dark-sidebar no-select mini-mode" id="toolbar">
				<div class="toolbar-background"></div>

				<div class="toolbar-logo-container">
					<div class="toolbar-background-logo"></div>
					<span class="toolbar-logo clickable hide-when-authed" action="signin" title="My profile"></span>
					<span class="toolbar-logo clickable hide-when-not-authed" action="su" value="profile" title="My profile"></span>
					<span class="toolbar-settings-icon hide-in-mini-mode clickable hide-when-share-expanded hide-when-not-authed" action="expand" value="settings" title="Settings"></span>
					<span class="toolbar-close-icon close-icon clickable hide-when-settings-expanded hide-when-share-expanded hide-when-not-authed" action="hide-toolbar" title="Hide Toolbar"></span>
				</div>

				<div class="toolbar-section-container handed reverse-when-top-handed">
					<div class="toolbar-section-header"></div>

					<span class="toolbar-close-icon close-icon clickable hide-when-settings-expanded hide-when-share-expanded hidden" action="hide-toolbar" title="Hide Toolbar"></span>

					<div class="toolbar-section toolbar-mode-container toolbar-entry-container toolbar-section-contains-entries hide-when-convo-expanded hide-in-mini-mode hide-when-share-expanded hide-when-miscat-expanded clickable handed">
						<div class="toolbar-entry-container toolbar-mode-text hide-when-mode-expanded" action="expand" value="mode" title="Stumble mode">
							<span class="toolbar-mode">All Interests</span>
							<span class="toolbar-expand-icon clickable toolbar-icon-right" action="expand" value="mode" title="Expand"></span>
						</div>
						<div class="toolbar-mode-selection show-when-mode-expanded reverse-when-top-handed">
							<div class="default-color toolbar-entry-container hide-when-keywords-expanded" action="expand" value="mode">
								Select...
								<span class="toolbar-expand-icon clickable toolbar-icon-right enabled" action="expand" value="mode" title="Collapse"></span>
							</div>
							<div class="scrollable mode-picker hide-when-interests-expanded hide-when-keywords-expanded">
								<div class="toolbar-action primary-hover toolbar-entry-container toolbar-border-top action-mode" action="mode" value="all">All Interests</div>
								<div class="toolbar-action primary-hover toolbar-entry-container toolbar-border-top action-mode" action="interests">Single Interest</div>
								<div class="toolbar-action primary-hover toolbar-entry-container toolbar-border-top action-mode" action="mode" value="following">People I Follow</div>
								<div class="toolbar-action primary-hover toolbar-entry-container toolbar-border-top action-mode" action="mode" value="trending">Trending</div>
								<div class="toolbar-action primary-hover toolbar-entry-container toolbar-border-top action-mode" action="mode" value="photo">Photos</div>
								<div class="toolbar-action primary-hover toolbar-entry-container toolbar-border-top action-mode" action="mode" value="video">Videos</div>
								<div class="toolbar-action primary-hover toolbar-entry-container toolbar-border-top action-mode toolbar-entry-stumble-domain hidden" action="mode" value="domain">Domain <span id="domain"></span></div>
								<div class="toolbar-action primary-hover toolbar-entry-container toolbar-border-top action-mode" action="keywords">Tag</div>
							</div>

							<div class="show-when-keywords-expanded">
								<div class="inset-title">
									Tag<br>
								</div>
								<div class="inset-input-container">
									<input id="stumble-keyword" action-on-enter="#stumble-tag" validate="" type="text">
								</div>
								<div class="inset-buttons">
									<span class="clickable btn btn-cancel" action="expand" value="keywords">Cancel</span>
									<span class="clickable btn btn-success" action="mode" id="stumble-tag" values="value=mode,keyword=#stumble-keyword" mode="keyword">Stumble This</span>
								</div>
							</div>

							<div class="show-when-interests-expanded">
								<div class="interests-loading spinner-container">
									<span class="spinner toolbar-logo"></span> Loading...
								</div>

								<div class="interests-entry clickable stub" action="mode" values="value=mode,interestid=interestid,keyword=keyword" mode="interest" id="stub-interests-entry">
									<span class="interests-entry-image"></span>
									<span class="interests-entry-title"></span>
									<span class="interests-entry-user"></span>
									<span class="interests-entry-date"></span>
									<span class="interests-entry-snippet"></span>
								</div>

								<div class="interests-entry interests-create-action clickable stub" action="su" value="interests">
									<span class="interests-entry-image primary-background"></span>
									<span class="interests-entry-title">Edit Interests</span>
									<span class="interests-entry-user"></span>
									<span class="interests-entry-date"></span>
									<span class="interests-entry-snippet"></span>
								</div>

								<span class="interests-container scrollable" id="interests-container">
								</span>
							</div>
						</div>
					</div>

					<div class="toolbar-section toolbar-section-standalone toolbar-miscat-container show-when-miscat-expanded">
						<div class="inset-input-container toolbar-section-header toolbar-entry-container toolbar-border-bottom">
							Report a Misclassified Page
						</div>

						<div class="inset-input-container">
							<span class="inset-title">Current Interest:</span>
							<span class="toolbar-entry-body" id="miscat-current-interest"></span>
						</div>

						<div class="inset-input-container">
							<div class="inset-title">Suggested Interest</div>
							<div class="toolbar-entry-body">
								<select id="miscat-suggested-interest"></select>
								<input id="miscat-details" value="" type="hidden">
							</div>
						</div>

						<div class="inset-create-buttons center">
							<span class="btn btn-cancel clickable" action="expand" value="miscat">Cancel</span>
							<span class="btn btn-success clickable" action="miscat" values="interest=#miscat-suggested-interest,details=#miscat-details">Submit</span>
						</div>
					</div>

					<div class="toolbar-section toolbar-dislike-menu-container show-when-dislike-menu-expanded toolbar-entry-container toolbar-section-contains-entries hide-in-mini-mode hide-when-share-expanded clickable handed">
						<div class="toolbar-mode-selection primary-color reverse-when-top-handed hide-when-miscat-expanded">
							<div class="toolbar-action toolbar-entry-container toolbar-border-top action-dislike-menu-option" action="report-spam">Report: Spam</div>
							<div class="toolbar-action toolbar-entry-container toolbar-border-top action-dislike-menu-option" action="show-miscat">Report: Wrong Topic</div>
							<div class="toolbar-action toolbar-entry-container toolbar-border-top action-dislike-menu-option" action="report-missing">Report: Not Available</div>
							<div class="toolbar-action toolbar-entry-container toolbar-border-top action-dislike-menu-option" action="block-site">Block Site</div>
						</div>
					</div>

					<div class="toolbar-section toolbar-inline-info-container toolbar-border-top show-when-inline-info-expanded hide-in-mini-mode clickable hide-when-share-expanded" action="info">
						<span class="toolbar-section-sponsored hidden" id="sponsored">
							<a class="sponsored-text" action="su" value="sponsored">Sponsored</a>
							-
						</span>
						<span class="inline-info-body" id="inline-info-body"><span>Be the first to like this!</span></span>
					</div>

					<div class="toolbar-section toolbar-section-unbound toolbar-section-rebound toolbar-section-standalone toolbar-inbox-container toolbar-border-top show-when-inbox-expanded hide-in-mini-mode hide-when-share-expanded">
						<div class="default-color toolbar-section-header toolbar-border-bottom toolbar-entry-container hide-when-keywords-expanded" action="inbox">
							Inbox
							<span class="toolbar-expand-icon clickable toolbar-icon-right enabled" action="inbox" title="Collapse"></span>
						</div>

						<div class="no-drag inbox-no-entries hidden">
							There are no current conversations.
						</div>

						<div class="inbox-entry clickable stub" action="open-convo" id="stub-inbox-entry">
							<span class="inbox-entry-image"></span>
							<span class="inbox-entry-title"></span>
							<span class="inbox-entry-user"></span>
							<span class="inbox-entry-date"></span>
							<span class="inbox-entry-snippet"></span>
						</div>

						<span class="entry-background inbox-container scrollable" infinite-scroll="" id="inbox-container">
						</span>

						<div class="inbox-loading spinner-container">
							<span class="spinner toolbar-logo"></span> Loading...
						</div>
					</div>

					<div class="toolbar-section toolbar-section-unbound toolbar-section-rebound toolbar-section-standalone toolbar-lists-container toolbar-border-top show-when-lists-expanded hide-in-mini-mode hide-when-share-expanded">
						<div class="default-color toolbar-section-header toolbar-border-bottom toolbar-entry-container hide-when-keywords-expanded" action="lists">
							Lists
							<span class="toolbar-expand-icon clickable toolbar-icon-right enabled" action="lists" title="Collapse"></span>
						</div>

						<div class="lists-loading spinner-container">
							<span class="spinner toolbar-logo"></span> Loading...
						</div>

						<div class="lists-entry clickable stub" action="add-to-list" id="stub-lists-entry">
							<span class="lists-entry-image"></span>
							<span class="lists-entry-title"></span>
							<span class="lists-entry-user"></span>
							<span class="lists-entry-date"></span>
							<span class="lists-entry-snippet"></span>
						</div>

						<span class="lists-container lists-create-container">
							<div class="lists-entry lists-create-action clickable" action="expand" value="new-list">
								<span class="lists-entry-image primary-background"></span>
								<span class="lists-entry-title">Create New List</span>
								<span class="lists-entry-user"></span>
								<span class="lists-entry-date"></span>
								<span class="lists-entry-snippet"></span>
							</div>
						</span>

						<span class="lists-container alternate-colors scrollable" id="lists-container">
						</span>

					</div>


					<div class="toolbar-section toolbar-section-standalone toolbar-new-list-container toolbar-border-top show-when-new-list-expanded hide-in-mini-mode hide-when-share-expanded">
						<div class="lists-create-container">
							<div class="inset-title">
								List Name
							</div>
							<div class="inset-input-container">
								<input id="list-id" type="hidden">
								<input id="list-name" type="text">
							</div>
							<div class="inset-input-entry">
								<div class="inset-input-entry">
									<input class="lists-create-public" name="list-visibility" value="public" checked="checked" type="radio"> Public
								</div>
								<div class="inset-input-entry">
									<input class="lists-create-private" name="list-visibility" value="private" type="radio"> Private
								</div>
							</div>
							<div class="lists-create-buttons">
								<span class="btn btn-cancel clickable" action="expand" id="list-add-cancel" value="new-list">Cancel</span>
								<span class="btn btn-success clickable" action="add-list" id="list-send" values="name=#list-name,id=#list-id,comment=#list-name">Create</span>
							</div>
						</div>
					</div>

					<div class="toolbar-section toolbar-section-unbound toolbar-section-rebound toolbar-section-standalone toolbar-convo-container toolbar-border-top show-when-convo-expanded hide-in-mini-mode hide-when-share-expanded">
						<div class="default-color toolbar-section-header toolbar-border-bottom toolbar-entry-container hide-when-keywords-expanded" action="close-convo">
							Conversation
							<span class="toolbar-expand-icon clickable toolbar-icon-right enabled" title="Collapse"></span>
						</div>

						<div class="convo-loading spinner-container">
							<span class="spinner toolbar-logo"></span> Loading...
						</div>

						<div class="convo-entry no-drag clickable stub" value="" id="stub-convo-entry">
							<span class="convo-entry-image"></span>
							<span class="convo-entry-title"></span>
							<span class="convo-entry-user"></span>
							<span class="convo-entry-body"></span>
							<span class="convo-entry-date"></span>
						</div>

						<div class="convo-recipients-container">
							<span class="icon clickable show-contacts active" title="Invite contacts" id="convo-show-contacts" action="convo-show-contacts"></span>
							<div id="convo-recipients-hidden-count" class="convo-recipients-hidden-count clickable" action="expand-convo-recipients"></div>
							<div id="convo-recipients-thumbs-container" class="convo-recipients-thumbs-container clickable" action="expand-convo-recipients"></div>
							<div class="convo-recipients-list-container clickable clearfix" action="expand-convo-recipients">
								<div id="convo-recipients-list"></div>
								<!-- a search input -->
							</div>
							<div class="clearfix"></div>
							<div class="convo-contacts-search-container hidden" id="convo-contacts-search-container">
								<span class="toolbar-action btn primary-background primary-border disabled" id="convo-new-email-add" action="convo-add-recipient-button">Add Contact</span>
								<input id="convo-contacts-search" placeholder="search" type="search">
								<div class="clearfix"></div>
								<div id="convo-contacts-container" class="toolbar-container-section convo-contacts-container" action="cancel-bubble">
									<!-- the list of contacts to be invited -->
									<ul id="convo-contacts-list" class="scrollable">
									</ul>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>

						<span class="convo-container scrollable" infinite-scroll="" infinite-scroll-trigger="top" id="convo-container">
						</span>

						<div class="convo-response-container clearfix">
							<input id="convo-id" type="hidden">
							<input id="convo-reply" action-on-enter="#convo-send" type="text">
							<span class="btn-success clickable" action="reply-convo" id="convo-send" values="id=#convo-id,comment=#convo-reply">
								<img class="btn-arrow-up" src="toolbar_data/arrowUp.svg">
							</span>
						</div>
					</div>
					<button class="stub pill secondary-background clickable participant" id="convo-recipient-stub" value="{{contact-id}}" hidden="">{{contact-name}}</button>
					<button class="stub toolbar-action action-theme clickable add-contact" id="convo-add-contact-stub" action="convo-add-recipient" value="{{contact-id+convo-id}}" hidden="">{{contact-name}}&gt;</button>
					<div class="stub convo-recipient-thumb-container" id="convo-recipient-thumb-stub" title="{{contact-name}}" hidden=""></div>




					<div class="toolbar-section toolbar-share-sending-container toolbar-border-top hidden">
						<div class="share-sending spinner-container">
							<span class="spinner toolbar-logo"></span> Sending...
						</div>
					</div>

					<div class="toolbar-section toolbar-section-standalone toolbar-share-container show-when-share-expanded toolbar-border-top hidden">
						<div class="inset-input-container toolbar-section-header toolbar-entry-container toolbar-border-bottom">
							Share
						</div>
						<div class="share-loading hidden spinner-container">
							<span class="spinner toolbar-logo"></span> Loading...
						</div>
						<label for="share-contacts-search">Search/Add Contacts</label>
						<div class="toolbar-share-container-section toolbar-share-recipients-container">
							<!-- a search input -->
							<input id="share-contacts-search" placeholder="search" type="search">
							<div class="clearfix"></div>
							<div id="toolbar-share-contacts-container" class="toolbar-share-container-section toolbar-share-contacts-container hidden">
								<!-- the list of contacts to be invited -->
								<ul id="toolbar-share-contacts-list" class="scrollable">
								</ul>
							</div>
							<!-- contacts who have been selected for share -->
							<div>
								<div id="toolbar-share-recipients-list"></div>
							</div>
							<div id="external-share" class="share-container toolbar-entry-container">
								<span action="choose" value="facebook" class="share-to share-to-facebook"></span>
								<span action="choose" value="reddit" class="share-to share-to-reddit"></span>
								<span action="choose" value="twitter" class="share-to share-to-twitter"></span>
								<span action="choose" value="tumblr" class="share-to share-to-tumblr"></span>
								<!--
								<span action="choose" value="pinterest" class="share-to share-to-pinterest"></span>
								-->
								<span action="choose" value="mix" class="share-to share-to-mix"></span>
							</div>
						</div>
						<div class="toolbar-share-container-section toolbar-share-comment-container">
							<!-- a message to send with the share -->
							<label for="toolbar-share-comment">Say something</label>
							<textarea id="toolbar-share-comment">Check this out</textarea>
						</div>
						<div class="toolbar-share-container-section toolbar-share-buttons-container">
							<!-- buttons to initiate actions -->
							<span class="toolbar-action action-stumble btn secondary-background primary-border" action="share" id="cancel-share">Cancel</span>
							<span class="toolbar-action action-stumble btn primary-background primary-border" action="save-share" id="save-share">Send</span>
						</div>
					</div>
					<button class="stub toolbar-action action-theme clickable add-contact" id="toolbar-share-add-contact-stub" action="share-add-contact" value="{{contact-id}}" hidden="">{{contact-name}}&gt;</button>
					<button class="stub pill delete secondary-background participant" id="toolbar-share-contact-stub" action="share-delete-contact" value="{{contact-id}}" hidden="">{{contact-name}}</button>
					<div class="invalid stub" id="toolbar-share-empty-recipient" hidden="">add recipients by clicking in the list below.</div>




					<div class="toolbar-section toolbar-settings-container toolbar-section-contains-entries toolbar-border-top hide-in-mini-mode hide-when-share-expanded show-when-settings-expanded">
						<div class="toolbar-entry-container	larger-font">
							<span class="toolbar-version-container">Version <span id="toolbar-version">11.313</span></span>
							StumbleBar Settings
						</div>
						<div class="toolbar-entry-container">
							<form>
								<div title="Switch the current theme to a light bar, dark sidebar" class="toolbar-action toolbar-entry-list-item action-theme clickable enabled" id="theme-dark-sidebar" action="theme" value="dark-sidebar"><input id="theme-dark-sidebar-radio" value="dark-sidebar" name="theme" checked="checked" type="radio"> Dark Sidebar Theme</div>
								<div title="Switch the current theme to an all dark bar" class="toolbar-action toolbar-entry-list-item action-theme clickable" id="theme-all-dark" action="theme" value="all-dark"><input id="theme-all-dark-radio" value="all-dark" name="theme" type="radio"> All-Dark Theme</div>
								<div title="Switch the current theme to the classic theme" class="toolbar-action toolbar-entry-list-item action-theme clickable" id="theme-classic" action="theme" value="classic"><input id="theme-classic-radio" value="classic" name="theme" type="radio"> Classic Theme <i>(experimental)</i></div>
							</form>
						</div>
						<div class="toolbar-entry-container toolbar-border-top">
							<div title="When in Single Bar Mode, the toolbar uses less memory by only drawing on one tab at a time" class="toolbar-action toolbar-entry-list-item action-one-bar clickable" action="one-bar"><input id="action-one-bar-checkbox" type="checkbox"> Single Bar Mode</div>
							<div title="When in Always Expanded mode is enabled, the toolbar won't collapse down to just the Stumble button" class="toolbar-action toolbar-entry-list-item action-stay-expanded  clickable" action="stay-expanded"><input id="action-stay-expanded-checkbox" type="checkbox"> Always Expanded</div>
						</div>
						<div class="toolbar-entry-container toolbar-border-top">
							<div class="toolbar-action toolbar-entry-list-item action-su action-su-settings clickable" action="su" value="settings">My Settings</div> 
							<div class="toolbar-action toolbar-entry-list-item action-su action-su-profile  clickable" action="su" value="profile">My Profile</div> 
							<div class="toolbar-action toolbar-entry-list-item action-su action-su-help     clickable" action="su" value="help">Help</div>
							<div class="toolbar-action toolbar-entry-list-item action-su action-su-signout  clickable" action="signout">Sign Out</div> 
							<div class="toolbar-action toolbar-entry-list-item action-hide clickable" action="hide-toolbar">Hide Extension</div> 
						</div>
						<span class="clickable collapse-icon vertical" action="expand" value="settings"></span>
					</div>


					<div class="toolbar-section toolbar-action-container toolbar-border-top handed reverse-when-right-handed always-show-during-expand hide-when-share-expanded hide-when-miscat-expanded">
						<span class="toolbar-action action-stumble btn primary-background primary-border" action="stumble" id="stumble">Stumble</span>
						<span class="toolbar-action action-signin btn primary-background primary-border hidden" action="signin" id="signin">Sign In</span>
						<span class="hide-in-mini-mode handed reverse-when-right-handed toolbar-action-icons">
							<span class="toolbar-action toolbar-mode-text" action="expand" value="mode" title="Stumble mode">
								<span class="toolbar-mode" id="mode">All Interests</span>
								<span class="toolbar-expand-icon clickable toolbar-icon-right" action="expand" value="mode" title="Expand"></span>
							</span>
							<span class="toolbar-action action-rate action-like" title="Like" action="like" id="like"></span>
							<span class="toolbar-action action-share  " title="Share" action="share" id="share"></span>
							<span class="toolbar-action action-rate action-dislike" title="Dislike" action="dislike" id="dislike"></span>
							<span class="toolbar-action action-report default-icon-gray show-when-inline-info-expanded" title="Report" action="expand" value="dislike-menu" id="dislike-menu"></span>
							<span class="toolbar-action action-inbox  show-when-inline-info-expanded" title="Conversations" action="inbox" id="inbox"><span class="badge"></span></span>
							<span class="toolbar-action action-lists  show-when-inline-info-expanded" title="Add to list" action="lists" id="lists"></span>
							<span class="toolbar-action action-info   default-icon-gray show-when-inline-info-expanded" title="See more info" action="info" id="info"></span>
							<span class="toolbar-action action-inline-info collapse-icon " title="Expand" action="expand" value="inline-info" id="inline-info"></span>
						</span>
					</div>


					<div class="toolbar-section-footer"></div>
				</div>

			</div>
		</div>

		<noscript style="whitespace: no-wrap">
			<div>
				Chrome:  Whitelist chrome-extension://kcahibnffhnnjcedflmchmokndkjnhpg/ in your script blocker
			</div>
			<div>
				Firefox: Whitelist moz-extension://8fbb6299-5ec4-3e43-9b68-381175d9265d/ in your script blocker
			</div>
			<div>
				Opera:   Whitelist chrome-extension://aephkgokecokgapodgdocjjijbencmfk/ in your script blocker
			</div>
			<div>
				Edge:    Whitelist ms-browser-extension://StumbleBarbyStumbleUpon_rhfyf864tx60y/ in your script blocker
			</div>
		</noscript>

		<script src="toolbar_data/polyfill.js"></script>
		<script src="toolbar_data/utils.js"></script>
		<script src="toolbar_data/contactlist.js"></script>
		<script src="toolbar_data/toolbar.js"></script>
	


</body></html>